# F3F4Perm

./: build.gradle  settings.gradle
src/main/java/de/redgames/f3nperm/: F3NFixCommand.kt  F3NFixListener.kt  F3NFixPlugin.kt  OpPermissionLevel.kt  ServerVersion.kt  Settings.kt
src/main/java/de/redgames/f3nperm/hooks/: Hook.kt  LuckPermsHook.kt
src/main/java/de/redgames/f3nperm/provider/: NettyProvider.kt  ProtocolLibProvider.kt  Provider.kt  ProviderException.kt  ReflectionProvider_1_18_2.kt  ReflectionProvider_1_18_R2.kt  ReflectionProvider_1_19.kt  ReflectionProvider_1_19_R1.kt  ReflectionProvider_1_19_R3.kt  ReflectionProvider_1_20_R2.kt
src/main/java/de/redgames/f3nperm/reflection/: ReflectionException.kt  Reflections.kt
src/main/resources/: config.yml  plugin.yml
