import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
}

group = 'de.redgames'
version = '3.2.0'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-transport:4.1.87.Final'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.+'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
}
processResources {
    outputs.upToDateWhen { false } // always process resources
    filter ReplaceTokens, tokens: ['version': project.version]
}

kotlin {
    jvmToolchain(17)
    compilerOptions { freeCompilerArgs.add('-Xlambdas=indy') }
}